# jianjian

./: pom.xml
src/main/java/com/basic/cms/: CmsApplication.java
src/main/java/com/basic/cms/controller/: UserController.java
src/main/java/com/basic/cms/core/: ResponseModel.java
src/main/java/com/basic/cms/mapper/: TblUserMapper.java
src/main/java/com/basic/cms/model/: TblUser.java  TblUserExample.java
src/main/java/com/basic/cms/service/: IUserService.java
src/main/java/com/basic/cms/service/impl/: UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: TblUserMapper.xml
src/test/java/com/basic/cms/: CmsApplicationTests.java
