#file upload config
spring.http.multipart.max-file-size=102400KB
spring.http.multipart.max-request-size=102400KB
#logback config
logging.config=classpath:logback-spring.xml

#mybatis config
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.basic.cms.model

#pagehelper config
pagehelper.helperDialect=mysql

#postgreSql DataSource config
spring.datasource.url=jdbc:mysql://localhost:3306/cms_server
spring.datasource.username=project
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#add some msg about jsp
spring.mvc.view.prefix=/WEB-INF/jsp/  
spring.mvc.view.suffix=.jsp  


# \u8FDE\u63A5\u6C60\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_DruidDataSource\u53C2\u8003\u914D\u7F6E
spring.datasource.druid.filters=stat 
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
